# money-list-app

./: EULA.txt  LICENSE  README.md  money-list-app.sln
MoneyList.API/: Dockerfile  MoneyList.API.csproj  WeatherForecast.cs
MoneyList.API/Controllers/: WeatherForecastController.cs
MoneyList.API/Properties/: launchSettings.json
money-list-app.API/: Dockerfile  Program.cs  WeatherForecast.cs  money-list-app.API.csproj
money-list-app.API/Controllers/: WeatherForecastController.cs
money-list-app.API/Properties/: launchSettings.json
money-list-app.Data/: ApplicationDbContext.cs  money-list-app.Data.csproj
money-list-app.Domain/: Transaction.cs  money-list-app.Domain.csproj
